{
  "ConnectionStrings": {
    "MenuConnection": "Server=(localdb)\\mssqllocaldb;Database=Ca-dei-Greci;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SettingsConnection": "Server=(localdb)\\mssqllocaldb;Database=Ca-dei-Greci;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=Ca-dei-Greci;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
